# Warehouse

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bbld/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbld/warehouse/activity/: AddOutBoundOrderActivity.java  AddStockingActivity.java  AddTHDActivity.java  BackOrderActivity.java  BackOrderInfoActivity.java  BarcodeConnectActivity.java  BarcodeConnectInfoActivity.java  BarcodeConnectWatcheActivity.java  CaptureFinishActivity.java  CodeInfoActivity.java  CommitOutStorageActivity.java  DDTBActivity.java  DDTBAddActivity.java  DDTBProInfoActivity.java  DDTBProsActivity.java  DHQRActivity.java  DHQRInfoActivity.java  FHDActivity.java  FHD_SNActivity.java  FHD_SWActivity.java  FHD_WLActivity.java  FHD_WL_InfoActivity.java  HHCKActivity.java  HHCKCKActivity.java  HHCKInfoActivity.java  HHCKInfoMxActivity.java  HHRKActivity.java  HHRKRKActivity.java  HXSBActivity.java  HXSBSBActivity.java  HXSBSBAddActivity.java  IDataScanActivity.java  IDataScanHHCKActivity.java  IDataScanStockActivity.java  IDataScanTHDActivity.java  IDataScanTHRKActivity.java  LoginActivity.java  LogisticsNumberActivity.java  LogisticsTrackingActivity.java  MainActivity.java  (+48 more)
app/src/main/java/com/bbld/warehouse/adapter/: GroupAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bbld/warehouse/app/: WHApplication.java
app/src/main/java/com/bbld/warehouse/base/: BaseActivity.java  BaseLazyFragment.java  Constants.java
app/src/main/java/com/bbld/warehouse/bean/: AddOrderLogisticsInfo.java  AddOutBoundProduct.java  BarcodeConnectSave.java  BarcodeConnectScan.java  BarcodeConnectWatchHM.java  BarcodeConnectWatchXM.java  CancelInventory.java  CartSQLBean.java  ClearScanCode.java  CloseOrder.java  CodeJson.java  CommitHandOver.java  CusInvoiceAdd.java  CusInvoiceConfirm.java  CusInvoiceGetCusInvoiceList.java  CusInvoiceGetInfo.java  CusInvoiceInfo.java  CusInvoiceInitAddGetInfo.java  CusInvoiceReceiptList.java  CusInvoiceSendList.java  DCGetChildOrderList.java  DCOGetEndCustomerList.java  DCOGetProductCirculationStatistics.java  DCOModifyOrder.java  DCandDGC.java  DealerChildOrderInitOrderClose.java  DealerChildOrderInitOrderPass.java  FHDCreateFHD.java  FHDDeleteLogistics.java  FHDGetAddCurrentProviceFHDInfo.java  FHDGetAddOtherProviceFHDInfo.java  FHDGetCboLogistics.java  FHDGetCurrentProviceFHDInfo.java  FHDGetDealerDeliveryList.java  FHDGetFHDList.java  FHDGetInvoiceLogisticsList.java  FHDGetLogisticsInfo.java  FHDGetLogisticsList.java  FHDGetOrderProductList.java  FHDGetOtherProviceFHDInfo.java  (+62 more)
app/src/main/java/com/bbld/warehouse/db/: UserDataBaseOperate.java  UserSQLiteOpenHelper.java
app/src/main/java/com/bbld/warehouse/loading/: WeiboDialogUtils.java
app/src/main/java/com/bbld/warehouse/network/: RetrofitInterface.java  RetrofitService.java
app/src/main/java/com/bbld/warehouse/scancodenew/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/bbld/warehouse/scancodenew/common/: BitmapUtils.java  Runnable.java
app/src/main/java/com/bbld/warehouse/scancodenew/config/: Config.java
app/src/main/java/com/bbld/warehouse/scancodenew/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/bbld/warehouse/scancodenew/scan/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
app/src/main/java/com/bbld/warehouse/scancodenew/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/bbld/warehouse/scancodenew_hhck/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/bbld/warehouse/update/: FileUtil.java  InstallReceiver.java  PrefsConsts.java  UpdateAppUtils.java  UpdateInfo.java  UpdateService.java
app/src/main/java/com/bbld/warehouse/utils/: ApkTool.java  MyAppInfo.java  MyToken.java  SettingImage.java  UploadUserInformationByPostService.java  UploadUtil.java
app/src/main/java/com/bbld/warehouse/widget/: CircleImageView.java  ZListview.java
app/src/main/res/anim/: anim_popupwindow_show.xml
app/src/main/res/drawable/: bg_activity_desc_all.xml  bg_activity_desc_bottom.xml  bg_activity_desc_top.xml  bg_batch.xml  bg_border.xml  bg_btn_bule.xml  bg_btn_bule50.xml  bg_btn_bule_border.xml  bg_btn_f9f9f9_5.xml  bg_btn_kong.xml  bg_btn_write.xml  bg_btn_write5.xml  bg_gray_line.xml  bg_need.xml  bg_need02.xml  bmap_bg.xml  selector_login.xml  selector_login_text.xml
app/src/main/res/layout/: activity_add_delivery_order.xml  activity_add_outbound_order.xml  activity_add_stocking.xml  activity_add_thd.xml  activity_back_order.xml  activity_back_order_info.xml  activity_barcode_connect.xml  activity_barcode_connect_info.xml  activity_barcode_connect_watch.xml  activity_capture_new.xml  activity_capture_new_hhck.xml  activity_capture_new_hhrk.xml  activity_capture_new_stock.xml  activity_capture_new_thd.xml  activity_capture_new_thrk.xml  activity_capture_new_xsck.xml  activity_capturefinish.xml  activity_code_info.xml  activity_commit_out_storage.xml  activity_ddtb.xml  activity_ddtb_add.xml  activity_ddtb_proinfo.xml  activity_ddtb_pros.xml  activity_dhqr.xml  activity_dhqr_info.xml  activity_fhd.xml  activity_fhd_wl.xml  activity_fhd_wl_info.xml  activity_hhck.xml  activity_hhck_ck.xml  activity_hhrk.xml  activity_hxsb.xml  activity_hxsb_sb.xml  activity_idata_scan.xml  activity_login.xml  activity_logistics_number.xml  activity_logistics_tracking.xml  activity_main.xml  activity_menu.xml  activity_menu_12.xml  (+112 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/bbld/warehouse/: ExampleUnitTest.java
(+179 files in other folders)
