apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bbld.warehouse"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 16
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':library')
    implementation files('libs/converter-gson-2.0.0-beta2_.jar')
    implementation files('libs/gson-2.4.jar')
    implementation files('libs/httpmime-4.5.jar')
    implementation files('libs/okhttp-2.5.0.jar')
    implementation files('libs/okhttp-urlconnection-2.5.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/retrofit-2.0.0-beta2.jar')
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation files('libs/core-3.3.0.jar')
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
}
