apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bbld.warehouse"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
    compile project(path: ':library')
    compile files('libs/converter-gson-2.0.0-beta2_.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/httpmime-4.5.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okhttp-urlconnection-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/retrofit-2.0.0-beta2.jar')
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.jakewharton:butterknife-compiler:8.6.0'
    compile files('libs/core-3.3.0.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
