<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f6f6f6"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"

            android:src="@mipmap/back"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="物流单号录入"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="会员中心"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="@mipmap/bg_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="订单号2312312321"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="{待付款等状态}"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_channelname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tv_ordercount"
                android:layout_marginStart="12dp"
                android:text="爱和佳儿 " />

            <TextView
                android:id="@+id/tv_dealername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_ordercount"
                android:layout_alignStart="@+id/tv_channelname"
                android:text="爱和佳儿-吉林一部 " />

            <TextView
                android:id="@+id/tv_ordercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_productcount"

                android:text="9"
                android:textColor="#FF4D4D"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tv_productcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_ordercount"
                android:layout_alignBottom="@+id/tv_ordercount"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/imageView"
                android:paddingBottom="5dp"
                android:text="类XX盒 "
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tv_productcount"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tv_ordercount"
                android:src="@mipmap/ic_launcher"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#eeeeee" />

        <Spinner
            android:id="@+id/sp_logistics"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/bg_btn_f9f9f9_5"
            android:paddingLeft="10dp"></Spinner>

        <EditText
            android:id="@+id/ed_logisticsid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"

            android:background="@drawable/bg_btn_f9f9f9_5"
            android:hint="物流编号"
            android:textSize="15sp"
            android:textColorHint="#999999"
            android:textColor="#999999"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="确认添加"
            android:textSize="16sp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/bg_btn_bule_border"
            android:textColor="#00A3D9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_btn_write5"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_add_logistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_yincangid"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_yincangname"
        android:visibility="gone"/>
</LinearLayout>