<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修正进销存系统"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_marginTop="90dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仓储端"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="仓库管理员帐号"
                android:singleLine="true"
                android:textSize="15sp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="130dp"
                android:textColorHint="#ffffff"
                android:gravity="center"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"/>
            <EditText
                android:id="@+id/et_pwd"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="登录密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="15sp"
                android:background="@null"
                android:paddingBottom="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:textColorHint="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="登录"
                android:background="@drawable/bg_btn_bule50"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>