<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"

            android:src="@drawable/home_back_icon_pink" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="物流单号录入"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="会员中心"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        ></TextView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#66ccff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="订单号2312312321"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="{待付款等状态}"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>


        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱和佳儿 "
            android:layout_alignTop="@+id/tv_ordercount"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:id="@+id/tv_channelname" />
        <TextView
            android:id="@+id/tv_dealername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱和佳儿-吉林一部 "
            android:layout_alignBottom="@+id/tv_ordercount"
            android:layout_alignStart="@+id/tv_channelname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#e14258"
            android:text="9"
            android:id="@+id/tv_ordercount"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_productcount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="类XX盒 "
            android:paddingBottom="5dp"
            android:layout_marginEnd="13dp"
            android:id="@+id/tv_productcount"
            android:layout_alignBaseline="@+id/tv_ordercount"
            android:layout_alignBottom="@+id/tv_ordercount"
            android:layout_toStartOf="@+id/imageView" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignTop="@+id/tv_ordercount"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/tv_productcount"
            android:id="@+id/imageView" />
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>

        <Spinner
            android:id="@+id/sp_logistics"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#eeeeee"
            android:paddingLeft="10dp"></Spinner>

        <EditText
            android:id="@+id/ed_logisticsid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#eeeeee"
            android:hint="物流编号"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="确认添加"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_add_logistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
</LinearLayout>