<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50dp"
        >
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:text="省外发货单"
            android:id="@+id/tv_title" />
    </RelativeLayout>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="经销商信息"
                    android:background="#666666"
                    android:textColor="#ffffff"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购单号："/>
                    <TextView
                        android:id="@+id/tvOrderCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XSAA-899-98129812-98"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经销商："/>
                    <TextView
                        android:id="@+id/tvDealerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经销商"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经销商备注："/>
                    <TextView
                        android:id="@+id/tvDealerRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经销商备注"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总部备注："/>
                    <TextView
                        android:id="@+id/tvHeaderRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总部备注"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看更多"
                    android:textColor="#3399CC"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="发货单信息"
                    android:background="#666666"
                    android:textColor="#ffffff"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="发货单号"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="占"/>
                    <TextView
                        android:id="@+id/tvOrderNumber"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_gray_line"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="自动生成"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发货仓库"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="占"/>
                    <TextView
                        android:id="@+id/tvDealerWarehouse"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_gray_line"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="选择"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货经销商"/>
                    <TextView
                        android:id="@+id/tvWarehouseName"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_gray_line"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="选择"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="占占"/>
                    <TextView
                        android:id="@+id/tvWarehousePerson"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_gray_line"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="占"/>
                    <TextView
                        android:id="@+id/tvWarehousePhone"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_gray_line"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="占"/>
                    <TextView
                        android:id="@+id/tvWarehouseAddr"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_gray_line"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:text="备注占"/>
                    <EditText
                        android:id="@+id/etRemark"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_gray_line"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="选择发货商品信息"
                    android:background="#666666"
                    android:textColor="#ffffff"
                    android:padding="10dp"/>
                <com.bbld.warehouse.widget.ZListview
                    android:id="@+id/lvSCFHD_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.bbld.warehouse.widget.ZListview>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0066CC"
        android:textColor="#FFFFFF"
        android:text="保存"/>
</LinearLayout>