<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f6f6f6"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50dp"
        >
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back"
            android:layout_alignTop="@+id/tv_title"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:text="添加出库单"
            android:id="@+id/tv_title" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出库单号："/>
                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_f9f9f9_5"
                    android:hint="出库单号"
                    android:textSize="15sp"
                    android:textColorHint="#999999"
                    android:textColor="#999999"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出库类型："/>
                <TextView
                    android:id="@+id/tv_typeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_f9f9f9_5"
                    android:text="选择出库类型"
                    android:textSize="15sp"
                    android:textColorHint="#999999"
                    android:textColor="#999999"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联  系  人："/>
                <EditText
                    android:id="@+id/et_linkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_f9f9f9_5"
                    android:hint="联系人"
                    android:textSize="15sp"
                    android:textColorHint="#999999"
                    android:textColor="#999999"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："/>
                <EditText
                    android:id="@+id/et_linkPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_f9f9f9_5"
                    android:hint="联系电话"
                    android:textSize="15sp"
                    android:textColorHint="#999999"
                    android:textColor="#999999"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备        注："/>
                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:background="@drawable/bg_btn_f9f9f9_5"
                    android:hint="请输入备注内容"
                    android:textSize="15sp"
                    android:textColorHint="#999999"
                    android:textColor="#999999"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="出库商品"/>
                <TextView
                    android:id="@+id/tv_addProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加出库商品>"
                    android:textSize="15sp"
                    android:autoLink="all"
                    android:textColorLink="#00a3d9"
                    android:layout_marginRight="10dp"
                    android:textColor="#00a3d9"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <com.bbld.warehouse.widget.ZListview
                android:id="@+id/lv_addOutBound"
                android:layout_width="match_parent"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="完成"/>

</LinearLayout>