<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/srl_menu"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00a3d9"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvName"
                            android:drawableRight="@mipmap/sj"
                            android:drawablePadding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="用户名"
                            android:autoLink="all"
                            android:layout_alignParentRight="true"
                            android:textColor="#ffffff"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:src="@mipmap/js"
                            android:layout_below="@+id/tvName"
                            android:layout_alignStart="@+id/tvName"
                            android:layout_marginStart="20dp" />
                        <ImageView
                            android:id="@+id/iv_head"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/tvName"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="50dp"
                            android:src="@mipmap/xiuzhneg" />

                        <LinearLayout
                            android:id="@+id/ll_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_btn_kong"
                            android:layout_below="@+id/tvName"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_signOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:text="退出登录"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="--"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee" />

                    <TextView
                        android:id="@+id/warehouseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="仓库"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_toBackOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/dck" />

                        <TextView
                            android:id="@+id/tv_dck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待出库"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>

                    <LinearLayout
                        android:id="@+id/ll_toOutOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/yck" />

                        <TextView
                            android:id="@+id/tv_yck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已出库"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"

                            android:textColor="#666666" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>
                    <LinearLayout
                        android:id="@+id/ll_toGetOrder"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/dsh" />

                        <TextView
                            android:id="@+id/tv_dsh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="待收货"
                            android:textColor="#666666"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />
                <LinearLayout
                    android:id="@+id/ll_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_toInBound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/cprk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="入库单"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>

                    <LinearLayout
                        android:id="@+id/ll_toOutBound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/cpck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出库单"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666"  />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>
                    <LinearLayout
                        android:id="@+id/ll_toOthers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/dck" />

                        <TextView
                            android:id="@+id/tv_qtckdck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他出库"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666"  />


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />
                <LinearLayout
                    android:id="@+id/ll_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_toZDPH"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/yck" />

                        <TextView
                            android:id="@+id/tvZDPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="终端配送"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>
                    <LinearLayout
                        android:id="@+id/ll_toStocking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/kcpd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存盘点"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>

                    <LinearLayout
                        android:id="@+id/ll_toQuery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/kccx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存查询"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />
                <LinearLayout
                    android:id="@+id/ll_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>

                    <LinearLayout
                        android:id="@+id/ll_toTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/scjj" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="市场交接"
                            android:textColor="#666666"
                            android:textSize="14sp" />


                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/kccx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存查询"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/scjj" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="市场交接"
                            android:textColor="#666666"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />
                <LinearLayout
                    android:id="@+id/ll_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_toDHQR"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/yck" />

                        <TextView
                            android:id="@+id/tvDHQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="到货确认"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>
                    <LinearLayout
                        android:id="@+id/ll_toXSCK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/kcpd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销售出库"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>

                    <LinearLayout
                        android:id="@+id/ll_toXSTJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/kccx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销售统计"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />
                <LinearLayout
                    android:id="@+id/ll_06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_toRKD"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/yck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="入库单"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>
                    <LinearLayout
                        android:id="@+id/ll_toCKD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/kcpd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出库单"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"/>

                    <LinearLayout
                        android:id="@+id/ll_toKCCX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/kccx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存查询"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="18sp"
                        android:background="@drawable/bg_btn_bule"
                        android:text="退出登录"
                        android:visibility="gone"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>