<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_productImg"
        android:layout_width="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_height="75dp"
        android:layout_marginLeft="15dp"
        android:padding="1dp"
        android:background="@drawable/bg_border"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="{标题}"
            android:textColor="#333333"
            android:textSize="15sp" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_productSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="620mg/粒x90粒/盒"
                android:textColor="#cccccc"
                android:textSize="13sp" />




            <TextView
                android:id="@+id/tv_productCount"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="库存数量：1000"
                android:textColor="#666666"
                android:textSize="13sp" />


        </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="right"
             android:visibility="gone"
             android:orientation="horizontal">
             <Button
                 android:id="@+id/btn_productCodeInfo"
                 android:layout_width="wrap_content"
                 android:layout_height="35dp"
                 style="?android:attr/borderlessButtonStyle"
                 android:background="@drawable/bg_btn_bule"
                 android:textColor="#ffffff"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="10dp"
                 android:text="条码明细"/>
         </LinearLayout>
     </LinearLayout>
    </LinearLayout>
</LinearLayout>