<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img"
                android:background="#ffffff"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#333333"
                android:text="修正牌睿迪软胶囊（90粒）"/>

            <TextView
                android:id="@+id/tvSpec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#333333"
                android:text="规格：0.55g/粒*10粒/板*3板/盒*48盒/件"/>
            <TextView
                android:id="@+id/tvProductAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#333333"
                android:text="订货数：3600（未发订货数：3000）"/>
            <TextView
                android:id="@+id/tvGiveAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#333333"
                android:text="配赠数：1200（未发配赠数：1000）"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/top"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:background="#F2F2F2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货数："
            android:textColor="#333333"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/tvCurrentProductAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@drawable/bg_gray_line"
            android:textColor="#333333"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:layout_margin="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配赠数："
            android:textColor="#333333"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/tvCurrentGiveAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="@drawable/bg_gray_line"
            android:textColor="#333333"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>