<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:text="0000000"
            android:padding="2dp"
            android:textColor="#666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvContact"
            android:text="0000000"
            android:padding="2dp"
            android:textColor="#666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvAddress"
            android:text="0000000"
            android:padding="2dp"
            android:textColor="#666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvPName"
            android:text="0000000"
            android:padding="2dp"
            android:textColor="#666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>