<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f6f6f6"

    android:layout_height="match_parent">



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_item_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="订单号:"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_item_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="状态"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="8dp"
            android:text="时间"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv_channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tv_product"
                android:layout_marginStart="12dp"
                android:text=" "
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tv_dealerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_product"
                android:layout_alignStart="@+id/tv_channelName"
                android:text=""
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_productCount"
                android:text="0"
                android:textColor="#FF4D4D"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tv_productCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_product"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/iv_open"
                android:paddingBottom="5dp"
                android:text="类XX盒 "
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_open"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tv_productCount"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tv_product"
                android:clickable="false"
                android:src="@mipmap/ic_launcher"
                android:textColor="#000000"
                android:visibility="invisible" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_item_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fafafa"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#cccccc" />

            <Button
                android:id="@+id/btn_info"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_btn_write"
                android:text="详情"
                style="?android:attr/borderlessButtonStyle"
                android:visibility="gone"
                android:textColor="#999999" />

            <Button
                android:id="@+id/btn_goOut"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@drawable/bg_btn_bule"
                style="?android:attr/borderlessButtonStyle"
                android:text="出库"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_track"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_btn_write"
                android:text="物流跟踪"
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#999999"
               />

            <Button
                android:id="@+id/btn_writTrack"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_btn_bule"
                android:text="录入信息"
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ffffff"
                 />
            <Button
                android:id="@+id/btn_sure"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_btn_bule"
                android:text="扫码收货"
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ffffff"
                android:layout_marginRight="8dp"
                 />
            <Button
                android:id="@+id/btn_peosure"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_btn_bule"
                android:text="人工收货"
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#ffffff"
                 />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>