<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f6f6f6"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvTHDH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="退货单号:2312312321"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTHZT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="退货状态"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="8dp"
            android:text="时间"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tvSQBZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tv_product"
                android:layout_marginStart="12dp"
                android:text="申请备注 "
                android:singleLine="true"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tvSHBZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_product"
                android:layout_marginStart="12dp"
                android:text="审核备注 "
                android:singleLine="true"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tv_productCount"
                android:text="9"
                android:textColor="#FF4D4D"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tv_productCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_product"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/iv_open"
                android:paddingBottom="5dp"
                android:text="类XX盒 "
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_open"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tv_productCount"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tv_product"
                android:clickable="false"
                android:src="@mipmap/ic_launcher"
                android:textColor="#000000"
                android:visibility="invisible" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvDealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_product"
            android:layout_toStartOf="@+id/iv_open"
            android:text=""
            android:layout_marginLeft="17dp"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffff"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="2017年6月1日"
                android:textColor="#cccccc" />

            <Button
                android:id="@+id/btn_info"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_btn_bule"
                android:text="详情"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btn_scan"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_btn_bule"
                android:text="入库"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>