<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_line"
        android:padding="5dp"
        android:hint="输入物流单号"
        android:singleLine="true"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_line"
        android:padding="5dp"
        android:singleLine="true"
        android:hint="输入备注"
        android:layout_margin="5dp"/>
</LinearLayout>